<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/GameHome.png</file>
        <file>images/q151020-01.png</file>
        <file>chesscards/pc_wuziqi.PNG</file>
        <file>face/btn_avatar_a0.png</file>
        <file>face/btn_avatar_a1.png</file>
        <file>face/btn_avatar_a2.png</file>
        <file>face/btn_avatar_a3.png</file>
        <file>face/btn_avatar_a4.png</file>
        <file>face/btn_avatar_a5.png</file>
        <file>face/btn_avatar_a6.png</file>
        <file>face/btn_avatar_a7.png</file>
        <file>face/btn_avatar_a8.png</file>
        <file>face/btn_avatar_a9.png</file>
        <file>face/btn_avatar_a10.png</file>
        <file>face/btn_avatar_a11.png</file>
        <file>face/btn_avatar_a12.png</file>
        <file>face/btn_avatar_a13.png</file>
        <file>face/btn_avatar_a14.png</file>
        <file>face/btn_avatar_a15.png</file>
        <file>face/btn_avatar_a16.png</file>
        <file>face/btn_avatar_a17.png</file>
        <file>face/btn_avatar_a18.png</file>
        <file>face/btn_avatar_a19.png</file>
        <file>face/btn_avatar_a20.png</file>
        <file>face/btn_avatar_a21.png</file>
        <file>face/btn_avatar_a22.png</file>
        <file>face/btn_avatar_a23.png</file>
        <file>face/btn_avatar_a24.png</file>
        <file>face/btn_avatar_a25.png</file>
        <file>face/btn_avatar_a26.png</file>
        <file>face/btn_avatar_a27.png</file>
        <file>face/btn_avatar_a28.png</file>
        <file>face/btn_avatar_a29.png</file>
        <file>face/btn_avatar_a30.png</file>
        <file>face/btn_avatar_a31.png</file>
        <file>face/btn_avatar_a32.png</file>
        <file>face/btn_avatar_a33.png</file>
        <file>face/btn_avatar_a34.png</file>
        <file>face/btn_avatar_a35.png</file>
        <file>face/btn_avatar_a36.png</file>
        <file>face/btn_avatar_a37.png</file>
        <file>face/btn_avatar_a38.png</file>
        <file>face/btn_avatar_a39.png</file>
        <file>face/btn_avatar_a40.png</file>
        <file>face/btn_avatar_a41.png</file>
        <file>face/btn_avatar_a42.png</file>
        <file>face/btn_avatar_a43.png</file>
        <file>face/btn_avatar_a44.png</file>
        <file>face/btn_avatar_a45.png</file>
        <file>face/btn_avatar_a46.png</file>
        <file>face/btn_avatar_a47.png</file>
        <file>face/btn_avatar_a48.png</file>
        <file>face/btn_avatar_a49.png</file>
        <file>face/btn_avatar_a50.png</file>
        <file>face/btn_avatar_a51.png</file>
        <file>face/btn_avatar_a52.png</file>
        <file>face/btn_avatar_a53.png</file>
        <file>face/btn_avatar_a54.png</file>
        <file>face/btn_avatar_a55.png</file>
        <file>face/btn_avatar_a56.png</file>
        <file>face/btn_avatar_a57.png</file>
        <file>face/btn_avatar_a58.png</file>
        <file>face/btn_avatar_a59.png</file>
        <file>face/btn_avatar_a60.png</file>
        <file>face/btn_avatar_a61.png</file>
        <file>face/btn_avatar_a62.png</file>
        <file>face/btn_avatar_a63.png</file>
        <file>face/btn_avatar_a64.png</file>
        <file>face/btn_avatar_a65.png</file>
        <file>face/btn_avatar_a66.png</file>
        <file>face/btn_avatar_a67.png</file>
        <file>face/btn_avatar_a68.png</file>
        <file>face/btn_avatar_a69.png</file>
        <file>face/btn_avatar_a70.png</file>
        <file>face/btn_avatar_a71.png</file>
        <file>face/btn_avatar_a72.png</file>
        <file>face/btn_avatar_a73.png</file>
        <file>face/btn_avatar_a74.png</file>
        <file>face/btn_avatar_a75.png</file>
        <file>face/btn_avatar_a76.png</file>
        <file>face/btn_avatar_a77.PNG</file>
        <file>face/btn_avatar_a78.PNG</file>
        <file>face/btn_avatar_a79.PNG</file>
        <file>face/btn_avatar_a80.png</file>
        <file>face/btn_avatar_a81.png</file>
        <file>face/btn_avatar_a82.png</file>
        <file>face/btn_avatar_a83.png</file>
        <file>face/btn_avatar_a84.png</file>
        <file>face/btn_avatar_a85.png</file>
        <file>face/btn_avatar_a86.png</file>
        <file>face/btn_avatar_a87.png</file>
        <file>face/btn_avatar_a88.png</file>
        <file>face/btn_avatar_a89.png</file>
        <file>face/btn_avatar_a90.png</file>
        <file>face/btn_avatar_a91.png</file>
        <file>face/btn_avatar_a92.png</file>
        <file>face/btn_avatar_a93.png</file>
        <file>face/btn_avatar_a94.png</file>
        <file>face/btn_avatar_a95.png</file>
        <file>face/btn_avatar_a96.png</file>
        <file>face/btn_avatar_a97.png</file>
        <file>face/btn_avatar_a98.png</file>
        <file>face/btn_avatar_a99.png</file>
        <file>face/btn_avatar_a100.png</file>
        <file>face/btn_avatar_a101.png</file>
        <file>face/btn_avatar_a102.png</file>
        <file>face/btn_avatar_a103.png</file>
        <file>face/btn_avatar_a104.png</file>
        <file>face/btn_avatar_a105.png</file>
        <file>icon/avatar_0.png</file>
        <file>icon/avatar_1.png</file>
        <file>icon/avatar_2.png</file>
        <file>icon/avatar_3.png</file>
        <file>icon/avatar_4.png</file>
        <file>icon/avatar_5.png</file>
        <file>icon/avatar_6.png</file>
        <file>icon/avatar_7.png</file>
        <file>icon/avatar_8.png</file>
        <file>icon/avatar_9.png</file>
        <file>icon/avatar_10.png</file>
        <file>icon/avatar_11.png</file>
        <file>icon/avatar_12.png</file>
        <file>icon/avatar_13.png</file>
        <file>icon/avatar_14.png</file>
        <file>icon/avatar_15.png</file>
        <file>icon/avatar_16.png</file>
        <file>icon/avatar_17.png</file>
        <file>icon/avatar_18.png</file>
        <file>icon/avatar_19.png</file>
        <file>icon/avatar_20.png</file>
        <file>icon/avatar_21.png</file>
        <file>icon/avatar_22.png</file>
        <file>icon/avatar_23.png</file>
        <file>icon/avatar_24.png</file>
        <file>icon/avatar_25.png</file>
        <file>icon/avatar_26.png</file>
        <file>icon/avatar_27.png</file>
        <file>icon/avatar_28.png</file>
        <file>icon/avatar_29.png</file>
        <file>icon/avatar_30.png</file>
        <file>icon/avatar_31.png</file>
        <file>icon/avatar_32.png</file>
        <file>icon/avatar_33.png</file>
        <file>icon/avatar_34.png</file>
        <file>icon/avatar_35.png</file>
        <file>icon/avatar_36.png</file>
        <file>icon/avatar_37.png</file>
        <file>icon/avatar_38.png</file>
        <file>icon/avatar_39.png</file>
        <file>icon/avatar_40.png</file>
        <file>icon/avatar_41.png</file>
        <file>icon/avatar_42.png</file>
        <file>icon/avatar_43.png</file>
        <file>icon/avatar_44.png</file>
        <file>icon/avatar_45.png</file>
        <file>icon/avatar_46.png</file>
        <file>icon/avatar_47.png</file>
        <file>icon/avatar_48.png</file>
        <file>icon/avatar_49.png</file>
        <file>icon/avatar_50.png</file>
        <file>icon/avatar_51.png</file>
        <file>icon/avatar_52.png</file>
        <file>icon/avatar_53.png</file>
        <file>icon/avatar_54.png</file>
        <file>icon/avatar_55.png</file>
        <file>icon/avatar_56.png</file>
        <file>icon/avatar_57.png</file>
        <file>icon/avatar_58.png</file>
        <file>icon/avatar_59.png</file>
        <file>icon/avatar_60.png</file>
        <file>icon/avatar_61.png</file>
        <file>icon/avatar_62.png</file>
        <file>icon/avatar_63.png</file>
        <file>icon/avatar_64.png</file>
        <file>icon/avatar_65.png</file>
        <file>icon/avatar_66.png</file>
        <file>icon/avatar_67.png</file>
        <file>icon/avatar_68.png</file>
        <file>icon/avatar_69.png</file>
        <file>icon/avatar_70.png</file>
        <file>icon/avatar_71.png</file>
        <file>icon/avatar_72.png</file>
        <file>icon/avatar_73.png</file>
        <file>icon/avatar_74.png</file>
        <file>icon/avatar_75.png</file>
        <file>icon/avatar_76.PNG</file>
        <file>icon/avatar_77.PNG</file>
        <file>icon/avatar_78.PNG</file>
        <file>icon/avatar_79.PNG</file>
        <file>icon/avatar_80.PNG</file>
        <file>icon/avatar_81.PNG</file>
        <file>icon/avatar_82.PNG</file>
        <file>icon/avatar_83.PNG</file>
        <file>icon/avatar_84.PNG</file>
        <file>icon/avatar_85.PNG</file>
        <file>icon/avatar_86.PNG</file>
        <file>icon/avatar_87.PNG</file>
        <file>icon/avatar_88.PNG</file>
        <file>icon/avatar_89.PNG</file>
        <file>icon/avatar_90.png</file>
        <file>icon/avatar_91.png</file>
        <file>icon/avatar_92.PNG</file>
        <file>icon/avatar_93.PNG</file>
        <file>icon/avatar_94.png</file>
        <file>icon/avatar_95.png</file>
        <file>icon/avatar_96.png</file>
        <file>icon/avatar_97.png</file>
        <file>icon/avatar_98.png</file>
        <file>icon/avatar_99.png</file>
        <file>icon/avatar_100.png</file>
        <file>icon/avatar_101.png</file>
        <file>icon/avatar_102.png</file>
        <file>icon/avatar_103.png</file>
        <file>icon/avatar_104.png</file>
        <file>icon/avatar_105.png</file>
        <file>icon/avatar2.xml</file>
        <file>icon/bg_1001.jpg</file>
        <file>icon/bg_1002.jpg</file>
        <file>icon/bg_1003.jpg</file>
        <file>icon/bg_1004.jpg</file>
        <file>icon/bg_1005.jpg</file>
        <file>icon/bg_1006.jpg</file>
        <file>icon/bg_1007.jpg</file>
        <file>icon/bg_1008.jpg</file>
        <file>icon/bg_1009.jpg</file>
        <file>icon/bg_1010.jpg</file>
        <file>icon/bg_1011.jpg</file>
        <file>icon/bg_1012.jpg</file>
        <file>icon/bg_1013.jpg</file>
        <file>icon/bg_1014.jpg</file>
        <file>icon/bg_1015.jpg</file>
        <file>icon/bg_1016.jpg</file>
        <file>icon/bg_1017.jpg</file>
        <file>icon/bg_1018.jpg</file>
        <file>icon/bg_1019.jpg</file>
        <file>icon/bg_1020.jpg</file>
        <file>icon/bg_1021.jpg</file>
        <file>icon/bg_1022.jpg</file>
        <file>icon/bg_1023.jpg</file>
        <file>icon/bg_1024.jpg</file>
        <file>icon/bg_1025.jpg</file>
        <file>icon/bg_1026.jpg</file>
        <file>icon/bg_1027.jpg</file>
        <file>icon/bg_1028.jpg</file>
        <file>icon/bg_1029.jpg</file>
        <file>icon/bg_1030.jpg</file>
        <file>icon/bg_1031.jpg</file>
        <file>icon/bg_1032.jpg</file>
        <file>icon/bg_1033.jpg</file>
        <file>icon/bg_1034.jpg</file>
        <file>icon/bg_1035.jpg</file>
        <file>icon/bg_1036.jpg</file>
        <file>icon/bg_1037.jpg</file>
        <file>icon/bg_1038.jpg</file>
        <file>icon/bg_1039.jpg</file>
        <file>icon/bg_1040.jpg</file>
        <file>icon/bg_1041.jpg</file>
        <file>icon/bg_1042.jpg</file>
        <file>icon/bg_1043.jpg</file>
        <file>icon/bg_1044.jpg</file>
        <file>icon/bg_1045.jpg</file>
        <file>icon/bg_1046.jpg</file>
        <file>icon/bg_1047.jpg</file>
        <file>icon/bg_1048.jpg</file>
        <file>icon/bg_1049.jpg</file>
        <file>icon/bg_1050.jpg</file>
        <file>icon/bg_1051.jpg</file>
        <file>icon/bg_1052.jpg</file>
        <file>icon/bg_1053.jpg</file>
        <file>icon/bg_1054.jpg</file>
        <file>icon/bg_1055.jpg</file>
        <file>icon/bg_1056.jpg</file>
        <file>icon/bg_1056.png</file>
        <file>icon/bg_1067.jpg</file>
        <file>icon/slotwait.png</file>
        <file>arcade/3wonders.jpg</file>
        <file>arcade/pbobblen.png</file>
    </qresource>
</RCC>
